# Datos de conexión con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/citasdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para el acceso a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.global_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Puerto del servidor
server.port=8081
